* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main {
    height: 1800px;
    display: grid;
    background-color: antiquewhite;
    grid-template-columns: repeat( 12, 1fr);
    grid-template-rows: 15vh 70vh 15vh;
}

header {
    background-color:aqua;
    grid-column: 1 / 13;
    position: sticky;
    top: 0;
    padding: 10px;
    border: 5px solid chartreuse;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav {
    background-color: purple;
    grid-column: span 3;
    position: sticky;
    top: 15vh;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

article {
    background-color: cadetblue;
    grid-column: span 9;
    height: 1650px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}


footer {
    background-color: blue;
    grid-column: span 12;
    position: sticky;
    top: 85vh;
    display: flex;
    align-items: center;
    justify-content: center;

}

