* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main {
    display: grid;
    grid-template-columns: 100px auto 100px;
    grid-template-rows: 10vh 80vh 10vh;
    height: 1200px;
}

header {
    grid-column: 1 / -1;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
}

main > nav {
    grid-column:  1 / 2;
    grid-row: 2 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: blue;
    position: sticky;
    top: 10vh;
    padding: 20px;
}

aside {
    background-color: burlywood;
    grid-column:  -1 / -2;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    position: sticky;
    top: 10vh;
}

article {
    background-color: chartreuse;
    grid-row: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer {
    background-color: coral;
    grid-column: 1 / 4;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 90vh;

}