function createPhoneNumber(numbers){
  var montado = []
  montado[0] = "("
  montado[4] = ")"
  montado[5] = " "
  montado[9] = "-"
  var resp = ""


    for(i in montado)
    {
        cont = 0
        if(montado[i] == null || montado[i] == undefined || montado[i] == "undefined" && cont < 11)
        {
            montado[i] = numbers[cont]
            cont++
        }  
    }

    for(i in montado)
    {
        resp += montado[i]
    }  

    console.log(montado)
    return resp
}


var numero = createPhoneNumber([1, 2, 3, 4, 5, 6, 7, 8, 9, 0])

console.log(numero)